{
  "name": "fishingartifact",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "concurrently -n REACT,ELECTRON -c green,blue \"npm run start:react\" \"npm run start:electron\"",
    "start:react": "cd client && npm start",
    "start:electron": "wait-on tcp:3000 && npx cross-env NODE_ENV=development electron .",
    "build": "cd client && npm run build",
    "pack": "electron-builder --dir",
    "dist": "npm run build && electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "cross-env": "^10.0.0",
    "electron": "^38.1.0",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "concurrently": "^9.2.1",
    "wait-on": "^8.0.4"
  },
  "build": {
    "appId": "com.example.fishingartifact",
    "productName": "Fishing Artifact",
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "main.js",
      "package.json",
      "bin/**/*",
      "api/**/*",
      "utils/**/*",
      "client/build/**/*",
      "preload.js",
      "assets/**/*"
    ],
    "asarUnpack": [
      "bin/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon/nodata-search.icns"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon/nodata-search.ico"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon"
    }
  }
}